# HarmonyOS-Playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
circlemenu/: build.gradle
circlemenu/src/main/: config.json
circlemenu/src/main/java/com/fprieto/circlemenu/: CircleMenu.java  ColorConstants.java  ColorConverUtils.java  OnMenuSelectedListener.java  OnMenuStatusChangeListener.java
circlemenu/src/main/resources/base/element/: string.json
circlemenu/src/test/java/com/fprieto/circlemenu/: ExampleTest.java
entry/: build.gradle
entry/libs/: wearengine-5.0.0.308.har
entry/src/main/: config.json
entry/src/main/issue/: LocationAbilitySlice.java  config.json
entry/src/main/java/com/fprieto/wearable/: HiWearMainAbility.java  MyApplication.java  P2PAbilitySlice.java
entry/src/main/java/com/fprieto/wearable/audio/: MyAudioPlayer.java
entry/src/main/java/com/fprieto/wearable/data/: ApiService.java
entry/src/main/java/com/fprieto/wearable/data/model/: DataMessage.java  PlayerCommand.java  Weather.java  WeatherResponse.java
entry/src/main/java/com/fprieto/wearable/menu/: CircleMenu.java  ColorConstants.java  ColorConverUtils.java  NumCalcUtil.java  OnMenuSelectedListener.java  OnMenuStatusChangeListener.java
entry/src/main/java/com/fprieto/wearable/model/: DataMessage.java  Joke.java  PlayerCommand.java  Weather.java  WeatherResponse.java
entry/src/main/java/com/fprieto/wearable/presentation/di/: Injection.java
entry/src/main/java/com/fprieto/wearable/presentation/ui/: UiObserver.java
entry/src/main/java/com/fprieto/wearable/presentation/ui/base/: BaseViewState.java
entry/src/main/java/com/fprieto/wearable/presentation/ui/model/: WeatherType.java  WeatherUiModel.java
entry/src/main/java/com/fprieto/wearable/presentation/ui/slice/: AudioAbilitySlice.java  AudioPlayerAbilitySlice.java  AudioPlayerDashboardAbilitySlice.java  HealthAbilitySlice.java  LocationAbilitySlice.java  MainAbilitySlice.java  MessagingAbilitySlice.java  RecordAudioAbilitySlice.java  RemoteVideoPlayerAbilitySlice.java
entry/src/main/java/com/fprieto/wearable/presentation/ui/slice/joke/: JokeAbilitySlice.java  JokeViewState.java
entry/src/main/java/com/fprieto/wearable/presentation/ui/slice/weather/: WeatherAbilitySlice.java  WeatherIconTransformer.java  WeatherMapper.java  WeatherViewState.java
entry/src/main/java/com/fprieto/wearable/presentation/vm/: JokeViewModel.java  WeatherRepository.java  WeatherViewModel.java
entry/src/main/java/com/fprieto/wearable/presentation/vm/base/: BaseViewModel.java
entry/src/main/java/com/fprieto/wearable/util/: LogUtils.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: ability_background.xml  background_ability_main.xml  button_background.xml
entry/src/main/resources/base/layout/: ability_audio.xml  ability_audio_dashboard.xml  ability_audioplayer.xml  ability_health.xml  ability_joke.xml  ability_location.xml  ability_main.xml  ability_messaging.xml  ability_record_audio.xml  ability_remotevideoplayer.xml  ability_weather.xml
entry/src/main/resources/rawfile/: cloudy_dark.json  rain_with_sun.json  stormy.json
entry/src/test/java/com/fprieto/wearable/: ExampleTest.java
