// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

ohos {
    signingConfigs {
        debug {
            storeFile file(localProperties.getProperty("debugStoreFile"))
            storePassword localProperties.getProperty("debugStorePassword")
            keyAlias  localProperties.getProperty("debugKeyAlias")
            keyPassword  localProperties.getProperty("debugKeyPassword")
            signAlg localProperties.getProperty("debugSignAlg")
            profile file(localProperties.getProperty("debugProfile"))
            certpath file(localProperties.getProperty("debugCertPath"))
        }
        release {
            storeFile file(localProperties.getProperty("releaseStoreFile"))
            storePassword localProperties.getProperty("releaseStorePassword")
            keyAlias  localProperties.getProperty("releaseKeyAlias")
            keyPassword  localProperties.getProperty("releaseKeyPassword")
            signAlg localProperties.getProperty("releaseSignAlg")
            profile file(localProperties.getProperty("releaseProfile"))
            certpath file(localProperties.getProperty("releaseCertPath"))
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}

