apply plugin: 'com.huawei.ohos.hap'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

ohos {
    signingConfigs {
        debug {
            storeFile file(localProperties.getProperty("debugStoreFile"))
            storePassword localProperties.getProperty("debugStorePassword")
            keyAlias  localProperties.getProperty("debugKeyAlias")
            keyPassword  localProperties.getProperty("debugKeyPassword")
            signAlg localProperties.getProperty("debugSignAlg")
            profile file(localProperties.getProperty("debugProfile"))
            certpath file(localProperties.getProperty("debugCertPath"))
        }
        release {
            storeFile file(localProperties.getProperty("releaseStoreFile"))
            storePassword localProperties.getProperty("releaseStorePassword")
            keyAlias  localProperties.getProperty("releaseKeyAlias")
            keyPassword  localProperties.getProperty("releaseKeyPassword")
            signAlg localProperties.getProperty("releaseSignAlg")
            profile file(localProperties.getProperty("releaseProfile"))
            certpath file(localProperties.getProperty("releaseCertPath"))
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 3
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'

    implementation files('libs/wearengine-5.0.0.308.har')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
